{
  "name": "capstone_project3",
  "version": "1.0.0",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Arindam Kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "path": "^0.12.7",
    "sanitize-html": "^2.14.0",
    "url": "^0.11.4"
  }
}
